# Server Port
PORT=5000

# Terabox Credentials
# Get these from your Terabox browser session (see terabox-tool/README.md)
TERABOX_NDUS=
TERABOX_APP_ID=
TERABOX_UPLOAD_ID=
TERABOX_JS_TOKEN=
TERABOX_BROWSER_ID=
